# ============================================================
# 千张销售管理系统 - 前端 Dockerfile (Nginx)
# 多阶段构建：Node.js 构建前端 → Nginx 静态服务
# ============================================================

# ---- Stage 1: Build Frontend ----
FROM node:22-alpine AS builder

WORKDIR /app

# 安装 pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# 先复制依赖文件
COPY package.json pnpm-lock.yaml ./

# 安装全部依赖（包含 devDependencies 用于构建）
RUN pnpm install --frozen-lockfile

# 复制前端源代码和配置
COPY client/ ./client/
COPY shared/ ./shared/
COPY vite.config.ts ./
COPY tsconfig.json ./
COPY index.html ./

# 构建前端（Vite 生产构建）
ARG VITE_APP_TITLE="千张销售管理系统"
ARG VITE_BACKEND_URL=""
ARG VITE_APP_ID=""
ARG VITE_OAUTH_PORTAL_URL=""
ARG VITE_FRONTEND_FORGE_API_KEY=""
ARG VITE_FRONTEND_FORGE_API_URL=""

RUN pnpm exec vite build

# ---- Stage 2: Nginx Production ----
FROM nginx:1.25-alpine AS production

# 删除默认 Nginx 配置
RUN rm /etc/nginx/conf.d/default.conf

# 复制自定义 Nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制前端静态文件
COPY --from=builder /app/dist/client /usr/share/nginx/html

# 安全：设置文件权限
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:80/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
